{
    "name": "ddb-worker-node",
    "_comment": "Uses mysql2 to connect to the worker's MySQL database.",
    "version": "1.0.0",
    "private": true,
    "description": "Node.js worker node for DDB",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.19.2",
        "mysql2": "^3.11.0"
    }
}